#default variables, gets overriden by other environment config js files
NODE_ENV="development"
PORT=1000
DB_URI="database uri"
FFMPEG_PATH="ffmpeg path"
FFPROBE_PATH="ffprobe path"
FFPLAY_PATH="ffplay path"
SESSION_BD_URI="session database uri"
SESSION_DB_COLLECTION="mongodb session database collection name"
TRASH_DB_URI="trash database uri"
STATIC_FOLDER_NAME="the static folder name"
API_URL="the api url, to save files to or get files from"
SESSION_SECRET="secret here",
ACCESS_TOKEN=" access token here"
ROOTPATH="the absolute path where the app is found"